

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Cucumber Spark Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Apr 11, 2024 12:04:32 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Apr 11, 2024 12:04:32 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Apr 11, 2024 12:04:44 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='50%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='25%'><b>1</b> scenarios passed</small></div>
<div>
<small data-tooltip='75%'><b>3</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='70%'><b>14</b> steps passed</small></div>
<div>
<small data-tooltip='15%'><b>3</b> steps failed,
<b>3</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"feature to test google search functionality":10.65,"Test login functionality":0.092
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@sumit</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>AppName</td>
<td>Automation Extent Report POC</td>
</tr>
<tr>
<td>user</td>
<td>Sumti Kumar</td>
</tr>
<tr>
<td>build</td>
<td>1.1</td>
</tr>
<tr>
<td>os</td>
<td>Windows</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 1,
failChild: 3,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 14,
failGrandChild: 3,
warningGrandChild: 0,
skipGrandChild: 3,
infoGrandChild: 0,
eventsCount: 5,
};
</script><div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@sumit</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">feature to test google search functionality</p>
            <p class="text-sm">
              <span>12:04:33 AM</span> / <span>00:00:10:650</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">feature to test google search functionality</h5>
<span class='badge badge-success'>04.11.2024 12:04:33 AM</span>
<span class='badge badge-danger'>04.11.2024 12:04:44 AM</span>
<span class='badge badge-default'>00:00:10:650</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Validate google search is working</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="StepsDefinations.GoogleSearchSteps.browser_is_open()">
                <span>Given browser window is open</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepsDefinations.GoogleSearchSteps.user_is_on_google_search_page()">
                <span>And user is on google search page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepsDefinations.GoogleSearchSteps.user_enters_a_text_in_search_box()">
                <span>When user enters a text in search box</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepsDefinations.GoogleSearchSteps.hits_enter()">
                <span>And hits enter</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="StepsDefinations.GoogleSearchSteps.user_is_navigated_to_search_results()">
                <span>Then user is navigated to search results</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Test login functionality</p>
            <p class="text-sm">
              <span>12:04:44 AM</span> / <span>00:00:00:092</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Test login functionality</h5>
<span class='badge badge-success'>04.11.2024 12:04:44 AM</span>
<span class='badge badge-danger'>04.11.2024 12:04:44 AM</span>
<span class='badge badge-default'>00:00:00:092</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="9"><span class="badge log fail-bg mr-2">Fail</span>Check login is successful with valid credentials</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="10"><span class="badge log fail-bg mr-2">Fail</span>Check login is successful with valid credentials</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given browser is open</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on login page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters Sumit and 000 abc</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>And user clicks on login</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at StepsDefinations.LoginSteps.user_clicks_on_login(LoginSteps.java:38)
	at ?.user clicks on login(file:///D:/cucumber/CucumberJavaSelenium/src/test/resources/features/login.feature:9)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then user is navigated to the home page</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="16"><span class="badge log fail-bg mr-2">Fail</span>Check login is successful with valid credentials</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given browser is open</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on login page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters Ravi and 555 def</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>And user clicks on login</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at StepsDefinations.LoginSteps.user_clicks_on_login(LoginSteps.java:38)
	at ?.user clicks on login(file:///D:/cucumber/CucumberJavaSelenium/src/test/resources/features/login.feature:9)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then user is navigated to the home page</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="22"><span class="badge log fail-bg mr-2">Fail</span>Check login is successful with valid credentials</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given browser is open</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And user is on login page</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When user enters Yashmit and 4983labg</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>And user clicks on login</span>
      <div>
        <textarea disabled class="code-block">java.lang.AssertionError: expected:<true> but was:<false>
	at org.junit.Assert.fail(Assert.java:89)
	at org.junit.Assert.failNotEquals(Assert.java:835)
	at org.junit.Assert.assertEquals(Assert.java:120)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at StepsDefinations.LoginSteps.user_clicks_on_login(LoginSteps.java:38)
	at ?.user clicks on login(file:///D:/cucumber/CucumberJavaSelenium/src/test/resources/features/login.feature:9)
</textarea>
      
      </div>
                  </div>
                  <div class="step skip-bg">
                    <span>Then user is navigated to the home page</span>
      <div>Step skipped
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">@sumit</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@sumit</h4>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>00:04:44 AM</td>
<td>
<a href="#" class="linked" test-id='8' id='10'>Check login is successful with valid credentials</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is successful with valid credentials</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>00:04:44 AM</td>
<td>
<a href="#" class="linked" test-id='8' id='16'>Check login is successful with valid credentials</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is successful with valid credentials</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>00:04:44 AM</td>
<td>
<a href="#" class="linked" test-id='8' id='22'>Check login is successful with valid credentials</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is successful with valid credentials</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">java.lang.AssertionError</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>java.lang.AssertionError</h4>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>00:04:44 AM</td>
<td>
<a href="#" class="linked" test-id='8' id='14'>And user clicks on login</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is successful with valid credentials.And user clicks on login</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>00:04:44 AM</td>
<td>
<a href="#" class="linked" test-id='8' id='20'>And user clicks on login</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is successful with valid credentials.And user clicks on login</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>00:04:44 AM</td>
<td>
<a href="#" class="linked" test-id='8' id='26'>And user clicks on login</a>
<div class="">
<span class="badge badge-default">Test login functionality.Check login is successful with valid credentials.And user clicks on login</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>